<%@ Page Language="C#" AutoEventWireup="true" CodeFile="HersheysCentre.aspx.cs" Inherits="HersheysCentre" 
    ValidateRequest="false" MasterPageFile="~/OuterMasterPage.master" %>

<asp:Content runat="server" ContentPlaceHolderID="head">
   <style>
   .login
   {
       margin-left:"100px";
   }
   </style>
</asp:Content>
<asp:Content ID="mainContent" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">

<div  style="padding-left:50px">

                        <i>
                            <h2>
                                Player Registration for HERSHEY CENTRE</h2>
                        </i>
                        <!--Registration Form starts here..-->
                         <asp:Label ID="lblmsg" runat="server" Text="" ForeColor="Red"></asp:Label>
                        <br />
                        <br />
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
             <td valign="top" ><table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>  First Name:
            </td>
            <td><asp:TextBox ID="tbFirstName" runat="server" TextMode="SingleLine" Width="150px" />
                            <asp:RequiredFieldValidator ID="rvFirstNameRequired" runat="server" ErrorMessage="First Name is required"
                                ControlToValidate="tbFirstName" ValidationGroup="Reg" ForeColor="Red">*</asp:RequiredFieldValidator>
            </td>
        </tr>
         <tr>
            <td> Surname:
            </td>
            <td><asp:TextBox ID="tbSurname" runat="server" TextMode="SingleLine" Width="150px" />
                            <asp:RequiredFieldValidator ID="rvSurnameIsRequired" runat="server" ErrorMessage="Surname is required."
                                ControlToValidate="tbSurname" ValidationGroup="Reg" ForeColor="Red">*</asp:RequiredFieldValidator>
            </td>
        </tr>
         <tr>
            <td> Email:
       
            </td>
            <td>     <asp:TextBox ID="tbRegEmail" runat="server" TextMode="SingleLine" Width="150px" />
                            <asp:RequiredFieldValidator ID="rvRegEmail" runat="server" ErrorMessage="Email address is required."
                                ControlToValidate="tbRegEmail" ValidationGroup="Reg" ForeColor="Red">*</asp:RequiredFieldValidator>
            </td>
        </tr>
         <tr>
            <td>Phone:  
            </td>
            <td><asp:TextBox ID="tbRegPhoneNumber" runat="server" TextMode="SingleLine" Width="150px" />
                             <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Phone Number is required."
                                ControlToValidate="tbRegPhoneNumber" ValidationGroup="Reg" ForeColor="Red">*</asp:RequiredFieldValidator>
            </td>
        </tr>
         <tr>
            <td>
            </td>
            <td> <asp:ImageButton ID="btnRegSubmit" style="margin-top:6px" runat="server" ImageUrl="http://www.canadiansoccerclub.com/Images/register.png"
                            OnClick="btnRegSubmit_Click" ValidationGroup="Reg" />
            </td>
        </tr>
        
    </table>
            </td>
            <td style="width:100px">&nbsp;</td>
             <td valign="top" >
                <h3>
                        List of Registered Players for Hershey Centre</h3>

            <center>
<!-- Scroll bar present and enabled -->        
    <div style="width: 225px; height: 400px; overflow-y: scroll;">
    <asp:GridView ID="GridView2" Height="3000px" runat="server" AutoGenerateColumns="False" 
                    BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" 
                    CellPadding="3" ForeColor="Black" EmptyDataText="No player(s) found"
                    GridLines="Vertical">
            
                <AlternatingRowStyle BackColor="#CCCCCC" />
            
                <Columns>
               
                  

                     <asp:TemplateField HeaderText="S.No.">
                        <ItemTemplate>
                            <asp:Label ID="Label300" runat="server" Text='<%# Container.DataItemIndex+1 %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>

                    <asp:TemplateField HeaderText="Player Name">
                     <ItemTemplate>
                            <asp:Label ID="Label391" runat="server" Text='<%# Eval("FName") +" " + Eval("SName") %>'></asp:Label>
                        </ItemTemplate></asp:TemplateField>
                   <%--   <asp:TemplateField HeaderText="Surname">
                    <ItemTemplate>
                            <asp:Label ID="Label39" runat="server" Text='<%# Eval("SName") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                   <asp:TemplateField HeaderText="Email">
                     <ItemTemplate>
                            <asp:Label ID="Label392" runat="server" Text='<%# Eval("EMail") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                      <asp:TemplateField HeaderText="Phone">
                     <ItemTemplate>
                        <asp:Label ID="Label394" runat="server" Text='<%# Eval("Phone") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>--%>
                     
                   
                </Columns>
            
                <FooterStyle BackColor="#CCCCCC" />
                <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
                <SortedAscendingCellStyle BackColor="#F1F1F1" />
                <SortedAscendingHeaderStyle BackColor="#808080" />
                <SortedDescendingCellStyle BackColor="#CAC9C9" />
                <SortedDescendingHeaderStyle BackColor="#383838" />
            
            </asp:GridView>
    </div>
</center>
            </td>
        </tr>
    </table>
    
                      
                        
                    <br /><br /><br /><br />
                  
</asp:Content>
